<html>
    <head>
        <title>Welcome!</title>
    </head>
    <style>
        .h1{
            color:white;
            text-align: center;
            animation-name:title;
            animation-duration:6s;
        }
        @keyframes title{
            0%{
                transform: scale(0.1);
                opacity:0;
            }
            60%{
                transform: scale(1.2);
                opacity:1;
            }
            100%{
                transform: scale(1);
            }
        }
        p{
            color:white;
            text-align: center;
            font-size:40px;
        }
        .form{
            display: block;
            text-align: center;
        }
        input[type=submit] {
            width:100px;  
            height:50px;
            font-size: 20px;
        }
        input[type=text] {
            width:200px;  
            height:50px;
            font-size: 20px;
        }
        
    </style>
    <body style="background-image:url(https://i.pinimg.com/originals/70/5a/b0/705ab0974ced3b3ea81f0584f5d5a50f.png);">
        <div class="h1">
        <h1><b>Welcome to 8 BIT!</b></h1>
        </div>
        <p>What is your character name?</p>
        <div class="form">
        <form method="post" action="/character_creation">
            <input type="text" name="nickname" required/>
            <input type="submit" value="Submit"/>
        </form>
        </div>
    </body>
</html>